#Fat Jar Configuration File
#Thu Jan 13 13:54:39 CET 2005
onejar.license.required=true
onejar.checkbox=false
jarname=C\:\\Java\\eclipse\\workspace\\ianus_op\\lib\\xep-fopEngine.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=
includes=
